.sun-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.3s;
}

// primary
.sun-button.sun-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
}

// warning
.sun-button.sun-button--warning {
  color: #ff4d4f;
  background-color: #fff;
  border-color: #ff4d4f;

  &:hover {
    background: #fff;
    border-color: #ff7875;
    color: #ff7875;
  }
}

// dashed
.sun-button.sun-button--dashed {
  color: #333;
  background-color: #fff;
  border: 1px dashed #dcdfe6;

  &:hover {
    background: #fff;
    border-color: #66b1ff;
    color: #66b1ff;
  }
}

// text
.sun-button.sun-button--text {
  color: #333;
  background-color: #fff;
  border: 0;
  &:hover {
    background: #f7f7f7;
    border-color: #409eff;
  }
}
