.sun-select-input {
  border: 1px solid #dddfe6;
  padding: 1px 10px;
  border-radius: 4px;
  .select-input_inner {
    display: block;
    width: calc(100% - 50px);
    height: 30px;
    border: none; 
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;    
    cursor: default;
  }
  &:hover {
    border-color: #c0c4cc;
  }
}
.is-foucs {
  border-color: #409eff !important;
}
