.sun-slider {
  height: 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  .slider-bar {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255) ;
    border: 1px solid ;
  }
}
